[gd_scene load_steps=5 format=3 uid="uid://biy0l8r0o0l61"]

[ext_resource type="Script" uid="uid://ddt4yropvva1m" path="res://scenes/blocks/tetromino.gd" id="1_ef7vv"]
[ext_resource type="PackedScene" uid="uid://cbuqylo18jrih" path="res://scenes/blocks/single_block.tscn" id="2_ch13i"]
[ext_resource type="Texture2D" uid="uid://cu47wf74bl7q2" path="res://assets/images/Tetromino_block1_6.png" id="3_k1u7n"]
[ext_resource type="PackedScene" uid="uid://4qyj8j5dc433" path="res://scenes/blocks/fast_fall_fx.tscn" id="4_ch13i"]

[node name="Tetromino" type="Node2D"]
position = Vector2(0, 15)
script = ExtResource("1_ef7vv")

[node name="SingleBlock" parent="." instance=ExtResource("2_ch13i")]
position = Vector2(30, 0)
texture = ExtResource("3_k1u7n")

[node name="_Sprite2D_20" parent="." instance=ExtResource("2_ch13i")]
position = Vector2(60, 0)
texture = ExtResource("3_k1u7n")

[node name="_Sprite2D_21" parent="." instance=ExtResource("2_ch13i")]
position = Vector2(30, 30)
texture = ExtResource("3_k1u7n")

[node name="_Sprite2D_22" parent="." instance=ExtResource("2_ch13i")]
position = Vector2(60, 30)
texture = ExtResource("3_k1u7n")

[node name="FastFallFX" parent="." instance=ExtResource("4_ch13i")]
position = Vector2(47, -137)
scale = Vector2(2, 3)
