[gd_scene load_steps=12 format=3 uid="uid://h32gkmdjlcyj"]

[ext_resource type="Script" uid="uid://db0arifw57h1v" path="res://scenes/game_ui/game_ui.gd" id="1_8qcbp"]
[ext_resource type="Texture2D" uid="uid://dla07ym306ib" path="res://assets/images/Border.png" id="2_1i64n"]
[ext_resource type="LabelSettings" uid="uid://drlsymnisapk1" path="res://scenes/game_ui/white_title_32.tres" id="2_2cwxn"]
[ext_resource type="Texture2D" uid="uid://ddbwsg68tqxo0" path="res://assets/images/Background.png" id="3_najyh"]
[ext_resource type="FontFile" uid="uid://cd2gu28abu5ll" path="res://assets/fonts/gemunu-libre-v8-latin-700.ttf" id="4_2cwxn"]
[ext_resource type="Script" uid="uid://l3bwpe43ph1m" path="res://scenes/game_ui/next_tetromino.gd" id="4_hk0ve"]
[ext_resource type="LabelSettings" uid="uid://bjrfmdvolxrf6" path="res://scenes/game_ui/white_title_24.tres" id="5_t24f4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1i64n"]
load_path = "res://.godot/imported/Background.png-5d8bd16cba4ceaf0e8a84382138da42f.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_hk0ve"]
font = ExtResource("4_2cwxn")
font_size = 32
outline_size = 2
outline_color = Color(0.670588, 0.890196, 1, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.796078)
shadow_offset = Vector2(-2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_8qcbp"]
font = ExtResource("4_2cwxn")
font_size = 32
outline_size = 2
outline_color = Color(0.670588, 0.890196, 1, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.796078)
shadow_offset = Vector2(-2, 2)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_najyh"]
load_path = "res://.godot/imported/Background.png-5d8bd16cba4ceaf0e8a84382138da42f.ctex"

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_8qcbp")

[node name="RightTop" type="Node2D" parent="."]
position = Vector2(774, 5)

[node name="Score" type="Node2D" parent="RightTop"]

[node name="Background" type="Sprite2D" parent="RightTop/Score"]
position = Vector2(58, 114)
texture = SubResource("CompressedTexture2D_1i64n")
region_enabled = true
region_rect = Rect2(95, 100, 150, 201)

[node name="ColorRect" type="ColorRect" parent="RightTop/Score/Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -100.5
offset_right = -75.0
offset_bottom = -100.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.533333)

[node name="NinePatchRect" type="NinePatchRect" parent="RightTop/Score"]
offset_left = -31.0
offset_right = 148.0
offset_bottom = 229.0
texture = ExtResource("2_1i64n")
region_rect = Rect2(36, 86, 329, 628)
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="RightTop/Score"]
offset_top = 15.0
offset_right = 121.0
offset_bottom = 204.0

[node name="Control2" type="VBoxContainer" parent="RightTop/Score/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TopLabel" type="Label" parent="RightTop/Score/VBoxContainer/Control2"]
layout_mode = 2
text = "TOP"
label_settings = ExtResource("2_2cwxn")

[node name="TopValueLabel" type="Label" parent="RightTop/Score/VBoxContainer/Control2"]
layout_mode = 2
text = "000000"
label_settings = SubResource("LabelSettings_hk0ve")

[node name="Control" type="VBoxContainer" parent="RightTop/Score/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="ScoreLabel" type="Label" parent="RightTop/Score/VBoxContainer/Control"]
layout_mode = 2
text = "SCORE"
label_settings = ExtResource("2_2cwxn")

[node name="ScoreValueLabel" type="Label" parent="RightTop/Score/VBoxContainer/Control"]
layout_mode = 2
text = "000000"
label_settings = SubResource("LabelSettings_8qcbp")

[node name="LeftTop" type="Node2D" parent="."]
position = Vector2(260, 5)

[node name="Controls" type="Node2D" parent="LeftTop"]

[node name="Background" type="Sprite2D" parent="LeftTop/Controls"]
position = Vector2(58, 129)
texture = SubResource("CompressedTexture2D_1i64n")
region_enabled = true
region_rect = Rect2(95, 100, 150, 230)

[node name="ColorRect" type="ColorRect" parent="LeftTop/Controls/Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -115.0
offset_right = -75.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.533333)

[node name="NinePatchRect" type="NinePatchRect" parent="LeftTop/Controls"]
offset_left = -31.0
offset_right = 148.0
offset_bottom = 258.0
texture = ExtResource("2_1i64n")
region_rect = Rect2(36, 86, 329, 628)
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="LeftTop/Controls"]
offset_left = -6.0
offset_top = 15.0
offset_right = 125.0
offset_bottom = 234.0

[node name="ControlContainer" type="VBoxContainer" parent="LeftTop/Controls/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ControlsLabel" type="Label" parent="LeftTop/Controls/VBoxContainer/ControlContainer"]
layout_mode = 2
text = "KEYS"
label_settings = ExtResource("2_2cwxn")

[node name="TopValueLabel" type="Label" parent="LeftTop/Controls/VBoxContainer/ControlContainer"]
layout_mode = 2
text = "LEFT: ←
RIGHT: →
ROTATE: ↑
FAST: ↓
INSTANT: CTRL"
label_settings = ExtResource("5_t24f4")

[node name="Center" type="Node2D" parent="."]
position = Vector2(575, 400)

[node name="Grid" type="Sprite2D" parent="Center"]
texture = ExtResource("3_najyh")
region_enabled = true
region_rect = Rect2(50, 100, 300, 600)

[node name="ColorRect" type="ColorRect" parent="Center/Grid"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -300.0
offset_right = -150.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.533333)

[node name="NinePatchRect" type="NinePatchRect" parent="Center"]
offset_left = -164.0
offset_top = -312.0
offset_right = 165.0
offset_bottom = 316.0
texture = ExtResource("2_1i64n")
region_rect = Rect2(36, 86, 329, 628)
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="RightBottom" type="Node2D" parent="."]
position = Vector2(743, 237)

[node name="NextTetromino" type="Node2D" parent="RightBottom"]
script = ExtResource("4_hk0ve")

[node name="NinePatchRect" type="NinePatchRect" parent="RightBottom/NextTetromino"]
offset_right = 179.0
offset_bottom = 118.0
texture = ExtResource("2_1i64n")
region_rect = Rect2(36, 86, 329, 628)
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="Background" type="Sprite2D" parent="RightBottom/NextTetromino"]
position = Vector2(89, 59)
texture = SubResource("CompressedTexture2D_1i64n")
region_enabled = true
region_rect = Rect2(95, 145, 150, 90)

[node name="ColorRect" type="ColorRect" parent="RightBottom/NextTetromino/Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -45.0
offset_right = -75.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.533333)

[node name="LogicalGrid" type="Node2D" parent="RightBottom/NextTetromino"]
position = Vector2(14, 14)

[node name="LeftBottom" type="Node2D" parent="."]
position = Vector2(229, 266)

[node name="Level" type="Node2D" parent="LeftBottom"]

[node name="NinePatchRect" type="NinePatchRect" parent="LeftBottom/Level"]
offset_right = 179.0
offset_bottom = 118.0
texture = ExtResource("2_1i64n")
region_rect = Rect2(36, 86, 329, 628)
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="Background" type="Sprite2D" parent="LeftBottom/Level"]
position = Vector2(89, 59)
texture = SubResource("CompressedTexture2D_1i64n")
region_enabled = true
region_rect = Rect2(95, 145, 150, 90)

[node name="ColorRect" type="ColorRect" parent="LeftBottom/Level/Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -45.0
offset_right = -75.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.533333)

[node name="VBoxContainer" type="VBoxContainer" parent="LeftBottom/Level"]
offset_left = 25.0
offset_top = 16.0
offset_right = 156.0
offset_bottom = 91.0

[node name="LevelLabel" type="Label" parent="LeftBottom/Level/VBoxContainer"]
layout_mode = 2
text = "LEVEL"
label_settings = ExtResource("2_2cwxn")

[node name="LevelValueLabel" type="Label" parent="LeftBottom/Level/VBoxContainer"]
layout_mode = 2
text = "00"
label_settings = ExtResource("5_t24f4")

[node name="Top" type="Node2D" parent="."]
position = Vector2(414, 5)

[node name="Score" type="Node2D" parent="Top"]

[node name="Background" type="Sprite2D" parent="Top/Score"]
position = Vector2(161, 39)
texture = SubResource("CompressedTexture2D_najyh")
region_enabled = true
region_rect = Rect2(50, 150, 300, 50)

[node name="ColorRect" type="ColorRect" parent="Top/Score/Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -25.0
offset_right = -150.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.533333)

[node name="NinePatchRect" type="NinePatchRect" parent="Top/Score"]
offset_left = -3.0
offset_right = 326.0
offset_bottom = 78.0
texture = ExtResource("2_1i64n")
region_rect = Rect2(35, 86, 330, 628)
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="LinesLabel" type="Label" parent="Top/Score"]
offset_left = 50.0
offset_top = 11.0
offset_right = 271.0
offset_bottom = 64.0
text = "LINES - 000"
label_settings = ExtResource("2_2cwxn")
horizontal_alignment = 1
vertical_alignment = 1
